============= X & Y Coordinates For Arkady Smith =============

- Anything value higher than 0x199999999999 with teleport you into the ground
1DD16914A18 - Set too an offset of 0x100000000 (Same with all 1DD1 & 1DD7 addresses).
1DD10E18738
1DD10E18188
1DD0755F278
6EE996CDD8 - Set to and offset to respawn when reached like an offset of 0x200000000 *Thats an example* (Same with the other 6EE996C address).
6EE996CC48
1DD1C252388
1DD7F812F44
1DD7F812FF8

============= Crash UE4's D3D11Veiwport.cpp From Arkady Smith =============

- Crashes D3D11Veiwport.cpp which is used for compiling blueprints.
- The value is stored as an 8-Byte number. But is a float number as well.

7FF6D7D0657D - Set too an offset of 0x0 & hold down the "Space-Bar" You'll crash UE4 almost instantly



Source of error:
*DriveLetter*:/Dev/UE*VersionNumber*/UnrealEngine/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Veiwport.cpp

typedef struct D3D11_VIEWPORT {
  FLOAT TopLeftX;
  FLOAT TopLeftY;
  FLOAT Width;
  FLOAT Height;
  FLOAT MinDepth;
  FLOAT MaxDepth;
} D3D11_VIEWPORT;


============= Disabling Collision Detection =============

- Address pointer is located at 000000DE64F6CDE0
- To use set all address's and the pointer to 0x0 which should disable collision with walls, and other objects.
000000DE64F6CCD0
000000DE64F6CDB8
000000DE64F6CDE0 - Pointer of function calls for Address 0x000000AB64CDE0C0 (Don't know why yet as it is an unrelated float value).

- {"description":null,"guid":"d46cc7c0-8191-4d32-bc9f-f0c1f7bdd2e6","name":"New Address","dataType":{"TypeString":"System.Int32"},"isValueHex":false,"moduleName":"","moduleOffset":955176635600,"pointerOffsets":null}

============= Steam Public AES Return Key =============

6595b64144ccf1df

============= Windows Stored AES Keys =============

      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>

      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>

      <!-- Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>

      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>

      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/> 
